keywords: gen_e_field_direction(0, 0, 1, 0.0001, 10, 2, cartesian, log) update_old_chk(n-1) basis_set(origin) read_geom() new_kw


***kw_e_field_calc***
#P LC-BLYP
Symmetry(PG=C4v,SaveOrientation,axis=z)
geom=check density=current ChkBasis guess=(read) IOp(9/75=2)
GFINPUT IOP(6/7=3) IOp(6/80=1) IOp(3/59=10) IOp(99/18=-1)
SCF(Conver=11,MaxCycles=300) Integral(Grid=ultrafine,Acc2E=14)
IOp(3/14=-6) polar cphf(grid=ultrafine)
***kw_e_field_calc***

***kw_basis_set***
B N Li H 0=
6-31+G(d)
****
***kw_basis_set***

***start_gaussian_file***
%nproc=8
%mem=24Gb
%oldchk=
%chk=lib_bnnt-3_LC-BLYP.chk
#P LC-BLYP/gen
Symmetry(PG=C4v,SaveOrientation,axis=z)
geom=nocrowd density=current IOp(9/75=2)
GFINPUT IOP(6/7=3) IOp(6/80=1) IOp(3/59=10) IOp(99/18=-1)
SCF(XQC,Conver=11,MaxCycles=300) Integral(Grid=ultrafine,Acc2E=14)
IOp(3/33=5) polar cphf(grid=ultrafine)

Performing LC-BLYP calculation and saving the results
F=Z+1.dF
dF=0.00005au

0 2
@/Users/petrumilev/Documents/projects_python/project_girona_donostia/Examples/Create_Input_Files/Example7/geometry.txt





