keywords:
read_data(delimiter=",", header)

@/Users/petrumilev/Documents/projects_python/project_girona_donostia/Examples/Derivatives/Example2/data.csv

Derivative(Order=1,up=5,down=3,points=3,step=1)
Derivative(Order=1,up=5,down=3,points=3,step=2)
Derivative(Order=1,up=5,down=3,points=3,step=3)
Derivative(Order=1,up=5,down=3,points=3,step=4)
Derivative(Order=1,up=5,down=3,points=3,step=5)
Derivative(Order=1,up=5,down=3,points=5,step=1)
Derivative(Order=1,up=5,down=3,points=5,step=2)
Derivative(Order=1,up=5,down=3,points=5,step=3)
Derivative(Order=2,up=5,down=3,points=3,step=1)
Derivative(Order=2,up=5,down=3,points=3,step=2)
Derivative(Order=2,up=5,down=3,points=3,step=3)
Derivative(Order=2,up=5,down=3,points=3,step=4)

path_to_save=/Users/petrumilev/Documents/projects_python/project_girona_donostia/Examples/Derivatives/Example2/Example2.csv
