keywords: gen_e_field_direction(0, 0, 1, 0.0005, 0.0025, 5, cartesian, linear) update_old_chk(n-1) basis_set(lib_bnnt-3_M062X_Example_5_Z+0.000500.com) read_geom() 
automatically_update_kw

***kw_basis_set***
B N Li H 0
6-31+G(d)
****
***kw_basis_set***

***start_gaussian_file***
%nproc=8
%mem=24Gb
%oldchk=
%chk=M062X_101.chk
#P M062X
Symmetry(PG=C4v,SaveOrientation,axis=z)
density=current IOp(9/75=2)
GFINPUT IOP(6/7=3) IOp(6/80=1) IOp(3/59=10) IOp(99/18=-1)
SCF(Conver=11,MaxCycles=300) Integral(Grid=fine,Acc2E=14)
IOp(3/14=-6) polar

Title Example5
Cartesian Coordinates. Z direction. Assymetrical Range.  Referencing n-1
Keywords Automatically Updated. Using only keywords in Gaussian Section. No new_kw keyword. 
Usage of Automatically_update_keywords is vital here. 

0 2
@/Users/petrumilev/Documents/projects_python/project_girona_donostia/Examples/Create_Input_Files/Example5/geometry.txt




