keywords: gen_e_field_direction(0, 0, 1, -0.0025, 0.0025, 11, spherical, linear) basis_set(origin) read_geom() new_kw
automatically_update_kw

***kw_e_field_calc***
#P M062X
Symmetry(PG=C4v,SaveOrientation,axis=z)
geom=check density=current ChkBasis guess=(read) IOp(9/75=2)
GFINPUT IOP(6/7=3) IOp(6/80=1) IOp(3/59=10) IOp(99/18=-1)
SCF(Conver=11,MaxCycles=300) Integral(Grid=fine,Acc2E=14)
IOp(3/14=-6) polar
***kw_e_field_calc***

***kw_basis_set***
B N Li H 0
6-31+G(d)
****
***kw_basis_set***

***start_gaussian_file***
%nproc=8
%mem=24Gb
%chk=M062X_101.chk
#P M062X/gen
Symmetry(PG=C4v,SaveOrientation,axis=z)
geom=nocrowd density=current IOp(9/75=2)
GFINPUT IOP(6/7=3) IOp(6/80=1) IOp(3/59=10) IOp(99/18=-1)
SCF(XQC,Conver=11,MaxCycles=300) Integral(Grid=fine,Acc2E=14)
IOp(3/33=5) polar

Title Example3
Polar Coordinates  Coordinates. Z direction. Not using fchk  

0 2
@/Users/petrumilev/Documents/projects_python/File_for_proj_girona_donostia/Example1/geometry.txt




